DEBUG=true
REACT_APP_URL_PREFIX=http://localhost:8000
REACT_APP_SECRET_TEST=SomeRandomKeyThatOnlyResidesOnLocalMachine
SECRET_KEY=[cut/paste django secret key from settings.py here (without brackets)]